<!DOCTYPE html>
<html>
<head>
    <title>Rhythm Meister</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="test.css" type="text/css">
    <script src="grid.js" type="text/javascript"></script>
</head>
<body>

<h1 class="page-header">Page title<br>lorem ipsum</h1>
<h2 class="header-bold">Title - bold<br>in blue</h2>
<h2 class="header-light">Title - light<br>in blue</h2>
<h2 class="introduction">Introduction paragraph Lorem ipsum<br>dolor sit amet, consctetur.</h2>
<p class="medium">Medium text lorem ipsum.<br>Second row.</p>
<p class="paragraphs">Nulla lobortis est mi, at tincidunt diam malesuada nec. Nullam semper interdum mi, vel pellentesque mauris pharetra euismod. Suspendisse et consectetur leo. Nunc auctor pulvinar odio, vel tristique erat malesuada in. Ut risus erat, cursus id congue in, hendrerit a est. </p>
<p class="small">About Rhythm Meister</p>

<a href="#" class="button">Lorem ipsum</a> <span class="small">About Rhythm Meister</span>
<br>
<a href="#" class="button before-header">Lorem ipsum</a> <span class="header-bold after-button">Title - bold in blue</span>



</body>
</html>